{
  "name": "letcode-framework",
  "version": "1.0.0",
  "description": "Let's build a framework",
  "main": "index.js",
  "dependencies": {
    "protractor": "^7.0.0",
    "jasmine": "^3.6.1",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-allure-reporter": "^1.0.2",
    "allure-commandline": "^2.13.0",
    "ts-node": "^8.10.1",
    "@types/jasminewd2": "^2.0.8",
    "@types/jasmine": "^3.5.10",
    "@types/node": "^13.13.8",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "update": "webdriver-manager update",
    "test": "protractor protractor.conf.js",
    "posttest": "allure generate allure-results --clean -o allure-report && allure open"
  },
  "keywords": [
    "protractor",
    "letcode"
  ],
  "author": "Koushik Chatterjee",
  "license": "ISC"
}